Here is a visualisation of my keyboard config :


 LAYOUT 0 :
  ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 |    | Q  | W  | e  | R  | T  | Y  | U  | I  | O  | P  | L2 |
 | TAB| q  | w  | e  | r  | t  | y  | u  | i  | o  | p  | L2 |
 =============================================================
 |    | A  | S  | D  | F  | G  | ;  | H  | J  | K  | L  | ^  |
 | L1 | a  | s  | d  | f  | g  | .  | h  | j  | k  | l  | |  |
 =============================================================
 | ^  | Z  | X  | C  | V  | B  | N  | M  | `  | ¨  | ?  | ç  |
 | |  | z  | x  | c  | v  | b  | n  | m  | ´  | ^  | !  | @  |
 =============================================================
 |    |    |    |    |    |         |    |    |    |    |    |
 |    |    |CTRL| ENT| ESC|  SPACE  | <- | SUP| ALT|    |    |
 =============================================================


 LAYOUT 1 :
  ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 |    |    |    |    |    |    |    |    |    |    |    |    |
 | TAB|  # |  > |  - | 7  | 8  | 9  |LEFT|DOWN| UP |RGHT| L2 |
 =============================================================
 |    |    |    |    |    |    |    |    |    |    |    |  ^ |
 | L1 |  § |  / |  $ | 4  | 5  | 6  | [  |  ( |  { |  | |  | |
 =============================================================
 |  ^ |    |    |    |    |    |    |    |    |    |    |    |
 |  | |    |    | 0  | 1  | 2  | 3  | ,  |  " | +  | &  |    |
 =============================================================
 |    |    |    |    |    |         |    |    |    |    |    |
 |    |    |CTRL| ENT| ESC|  SPACE  | <- | SUP| ALT|    |    |
 =============================================================


 LAYOUT 2:
  ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 |    |    |    |    |    |    |    |    |    |    |    |    |
 | TAB|  % |  < |  _ | 7  | 8  | 9  |LEFT|DOWN| UP |RGHT| L2 |
 =============================================================
 |    |    |    |    |    |    |    |    |    |    |    |  ^ |
 | L1 |  ~ |  \ |  $ | 4  | 5  | 6  | ]  |  ) |  } |  | |  | |
 =============================================================
 |  ^ |    |    |    |    |    |    |    |    |    |    |    |
 |  | |  * | =  | 0  | 1  | 2  | 3  | :  |  ' |    |    |    |
 =============================================================
 |    |    |    |    |    |         |    |    |    |    |    |
 |    |    |CTRL| ENT| ESC|  SPACE  | <- | SUP| ALT|    |    |
 =============================================================


